input {
	file {
		path => "/var/logs/dataset/*.csv"
		start_position => "beginning"
   		sincedb_path => "/dev/null"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	csv {
		columns => ["insertId","jsonPayload.statusDetails","jsonPayload.@type","httpRequest.requestMethod","httpRequest.requestUrl","httpRequest.requestSize","httpRequest.status","httpRequest.responseSize","httpRequest.userAgent","httpRequest.remoteIp","httpRequest.serverIp","httpRequest.referer","resource.type","resource.labels.zone","resource.labels.project_id","resource.labels.url_map_name","resource.labels.forwarding_rule_name","resource.labels.backend_service_name","resource.labels.target_proxy_name","timestamp","severity","logName","trace","receiveTimestamp","spanId"]
    	separator => ","
		skip_empty_columns => true
		autogenerate_column_names => true
		skip_header => true
  	}

    geoip {
      source => "httpRequest.remoteIp"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logs"
	}
}
